<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Notes</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="exemples.css">
</head>
<body>
   <div class="center">
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="invis phone"><a href="">Sujets</a>
                    <ul class="submenu">
                        <li><a href="html.html">HTML</a></li>
                        <li><a href="css.html">CSS</a></li>
                        <li><a href="git.html">git</a></li>
                        <li><a href="js.html">JavaScript</a></li>
                        <li><a href="emmet.html">Emmet</a></li>
                    </ul>
                </li>
                <li class="visible phone"><a href="#glossaire">Glossaire</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <header>
            <a href="index.html"><h1>Les Notes de Balthazar !</h1></a>
            <h1 class="soustitre">html</h1>
        </header>
        <code id="glossaire">
            <span class="tag">Glossaire</span> {<br>
            <ul>
                <li><span class="propriete">1</span>: <a href="#presentation"><span class="valeur">Présentation</span>;</a></li>
                <li><span class="propriete">2</span>: <a href="#la-syntaxe"><span class="valeur">La syntaxe</span>;</a></li>
                <li><span class="propriete">3</span>: <a href="#exemple-simple"><span class="valeur">Exemple simple</span>;</a></li>
                <li><span class="propriete">4</span>: <a href="#le-block"><span class="valeur">Le block</span>;</a></li>
                <li><span class="propriete">5</span>: <a href="#le-inline"><span class="valeur">Le inline</span>;</a></li>
                <li><span class="propriete">6</span>: <a href="#les-4-tags-de-base"><span class="valeur">Les 4 tags de base</span>;</a></li>
                <li><span class="propriete">7</span>: <a href="#balises-auto-fermantes"><span class="valeur">Balises auto-fermantes</span>;</a></li>
                <li><span class="propriete">8</span>: <a href="#le-flux"><span class="valeur">Le flux</span>;</a></li>
                <li><span class="propriete">9</span>: <a href="#attribut-lang"><span class="valeur">Attribut lang</span>;</a></li>
                <li><span class="propriete">10</span>: <a href="#tag-link"><span class="valeur">Tag link</span>;</a></li>
            </ul>
            }
        </code>
        <article id="presentation">
            <h4>Présentation</h4>
            <p>L'HTML (hyper-text language-markup) est le language de markup du web. Il permet de structurer les pages web.</p>
            <p>Il est composé de tags (balises) indiquant un certain type de contenu, qui sera rendu d'une certaine façon par le navigateur.</p>
            <p>C'est un language informatique mais pas un language de programmation.</p>
        </article>
        <article id="la-syntaxe">
            <h4>La syntaxe</h4>
            <p>L'HTML est composé de tags entourant du contenu ou d'autres tags. Ces tags peuvent avoir certaines propriétés.</p>
            <code><span class="tag">&lt;tag ouvrant<span class="attribut"> attribut=</span><span class="valeur">"valeur"</span>&gt;</span>Contenu<span class="tag">&lt;/tag fermant&gt;</span></code>
        </article>
        <article id="exemple-simple">
            <h4>Exemple simple</h4>
            <p>Ce code présente les tags formant un contenant (une div) englobant un titre (h1) et un paragraphe (p).</p>
            <code>
                <span class="tag">&lt;div&gt;</span><br>
                <span class="tag tab1">&lt;h1&gt;</span><span class="tag">&lt;/h1&gt;</span><br>
                <span class="tag tab1">&lt;p&gt;</span><span class="tag">&lt;/p&gt;</span><br>
                <span class="tag">&lt;/div&gt;</span>
            </code>
            <p>Ce qui donne (avec une border en CSS pour voir la div) :</p>
            <div class="ex1">
                <h1>Titre</h1>
                <p>Paragraphe</p>
            </div>
            <p>Assez simple. L'indentation n'est pas nécessaire mais elle permet de rendre le code lisible et de facilement voir l'inbriquement des tags.</p>
        </article>
        <article id="le-block">
            <h4>Le block</h4>
            <p>Les tags peuvent être de type block ou inline.</p>
            <p>Les tags block occupent automatiquement 100% de l'espace en largeur qu'ils peuvent (en fonction de la taille de leur contenant, que ce soit un autre tag block ou le corps de la page web).</p>
            <p>Les block peuvent contenir d'autres block ou des inline.</p>
            <p>Exemple : un block avec un tag div (avec une border pour la voir mieux et une hauteur de 20px pour qu'elle ne soit pas une ligne infime)</p>
            <div class="ex2"></div>
            <p>La div occupe automatiquement 100% en largeur de l'espace que lui accorde son parent (avec un petit espace pour des raisons cosmétiques).</p>
            <p>Exemples :</p>
            <ul>
                <li>div</li>
                <li>p</li>
                <li>table</li>
                <li>header</li>
                <li>form</li>
            </ul>
        </article>
        <article id="le-inline">
            <h4>Le inline</h4>
            <p>Les tags inline ont eux pour taille automatique celle de leur contenu.</p>
            <p>Ils peuvent contenir d'autres tags inline mais pas de block.</p>
            <p>Exemple d'un tag span contenant du texte :</p>
            <p><span class="ex3">La taille de l'élément est celle de son contenu.</span></p>
            <p>Exemples :</p>
            <ul>
                <li>a</li>
                <li>span</li>
                <li>em</li>
                <li>strong</li>
                <li>input</li>
            </ul>
            <p>Ces deux notions sont liées à la propriété CSS display.</p>
        </article>
        <article id="les-4-tags-de-base">
            <h4>Les 4 tags de base</h4>
            <table>
                <tr class="table-titre">
                    <td>Nom</td>
                    <td>Rôle</td>
                </tr>
                <tr>
                    <td class="gauche">!DOCTYPE</td>
                    <td class="droite">Le doctype est le premier élément apparaissant dans une page html. Il permet d'indiquer le type de la page html et permet au navigateur d'appliquer les bonnes règles pour la mise en page du document. Par exemple pour l'html 5 (la dernière version) : <bold>&lt;!DOCTYPE html&gt;</bold></td>
                </tr>
                <tr>
                    <td class="gauche">&lt;html&gt;</td>
                    <td class="droite">Indique le début du code html. On lui adjoint en général l'attribut  <bold>lang</bold> pour spécifier la langue du document pour les traducteurs et les logiciels pour les mal-voyants.</td>
                </tr>
                <tr>
                    <td class="gauche">&lt;head&gt;</td>
                    <td class="droite">Le tag head contient toutes les informations sur la page web : son titre, là où sont stockées les feuilles de style et de script ou des tags <bold>&lt;meta&gt;</bold> spécifiant par exemple des informations sur la façon de rendre la page.</td>
                </tr>
                <tr>
                    <td class="gauche">&lt;body&gt;</td>
                    <td class="droite">Le body contient tous les éléments s'affichant dans le navigateur.</td>
                </tr>
            </table>
            <p>Ce qui donne comme base d'un fichier html :</p>
            <code>
                <span class="tag">&lt;!DOCTYPE html&gt;</span><br>
                <span class="tag">&lt;html&gt;</span><br>
                <br>
                <span class="tag">&lt;head&gt;</span><br>
                <i class="tab1">Contenu head</i><br>
                <span class="tag">&lt;/head&gt;</span><br>
                <br>
                <span class="tag">&lt;body&gt;</span><br>
                <i class="tab1">Contenu body</i><br>
                <span class="tag">&lt;/body&gt;</span><br>
                <br>
                <span class="tag">&lt;/html&gt;</span>
            </code>
            <p>En général on commence à indenter à l'intérieur des tags head et body.</p>
        </article>
        <article id="balises-auto-fermantes">
            <h4>Balises auto-fermantes</h4>
            <p>Certaines balises sont auto-fermantes, c'est-à-dire qu'elles n'ont pas besoin d'être fermées. Par exemple la balise <bold>&lt;!DOCTYPE html&gt;</bold> comme plus haut, mais encore la balise <bold>&lt;meta&gt;</bold> qui permet de spécifier des informations sur la page, ou encore <bold>&lt;br&gt;</bold> qui est un tag inline permettant de sauter une ligne.</p>
        </article>
        <article id="le-flux">
            <h4>Le flux</h4>
            <p>Le flux (ou flow) définit la façon dont les éléments vont s'afficher et dans quel ordre. Il est composé de trois règles :</p>
            <ul>
                <li>Un tag qui s'affiche avant dans le cod s'affichera avant dans le navigateur.</li>
                <li>Si le texte d’une balise s’allonge, il pousse la suivante plus bas.</li>
                <li>Une balise imbriquée dans une autre s’affiche par-dessus cette dernière. Exemple : le <bold>&lt;li&gt;</bold> est par-dessus son parent le <bold>&lt;ul&gt;</bold>.</li>
            </ul>
            <p>Ces règles peuvent être bouleversées par le CSS.</p>
        </article>
        <article id="attribut-lang">
            <h4>Attribut lang</h4>
            <p>Voici <a href="http://www.sitepoint.com/web-foundations/iso-2-letter-language-codes/">la liste</a> des codes languages acceptés par l'attribut lang, pour notament faciliter la tâche des logiciels des logiciels de reconnaissance vocale.</p>
        </article>
        <article id="tag-link">
            <h4>Tag link, script et style</h4>
            <p>Les tags link et script permettent d'appeller un autre fichier, comme par exemple une feuille de style CSS ou un fichier de script JavaScript.</p>
            <p>Le tag script permet aussi d'inclure du code JavaScript directement dans le html, comme le tag style pour le CSS.</p>
            <p class="gras">CSS :</p>
            <code>
                <span class="tag">&lt;link<span class="attribut"> rel=</span><span class="valeur">"stylesheet"</span><span class="attribut"> href=</span><span class="valeur">"url"</span>&gt;</span><br>
                <br>
                &lt;--! ou bien --&gt;<br>
                <br>
                <span class="tag">&lt;style&gt;</span><br>
                <span class="tag tab1">header</span> {<br>
                <span class="propriete tab2">width</span>: <span class="valeur">100%</span>;<br>
                <span class="tab1"></span>}<br>
                <span class="tag">&lt;/style&gt;</span>
            </code>
            <p class="gras">JavaScript :</p>
            <code>
                <span class="tag">&lt;script<span class="attribut"> src=</span><span class="valeur">"url"</span>&gt;</span><span class="tag">&lt;/script&gt;</span><br>
                <br>
                &lt;--! ou bien --&gt;<br>
                <br>
                <span class="tag">&lt;script&gt;</span><br>
                <span class="tag tab1">var</span> bonjour = <span class="valeur">"Coucou !"</span>;<br>
                <span class="tab1"></span>alert(bonjour);<br>
                <span class="tag">&lt;/script&gt;</span>
            </code>
            <p>A noter :</p>
            <ul>
                <li>link est une balise auto-fermante mais pas script.</li>
                <li>Il est très fortement conseillé d'utiliser des feuilles de style externe plutôt que de mettre le CSS dans le fichier HTML.</li>
            </ul>
        </article>
    </div>
</body>
</html